sonar.projectKey=event-tracker
sonar.working.directory=d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker
sonar.pullrequest.cache.basepath=d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker

642464B9-3492-454E-87A0-E76CE70988D5.sonar.projectKey=event-tracker:642464B9-3492-454E-87A0-E76CE70988D5
642464B9-3492-454E-87A0-E76CE70988D5.sonar.projectName=event-tracker
642464B9-3492-454E-87A0-E76CE70988D5.sonar.projectBaseDir=d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker
642464B9-3492-454E-87A0-E76CE70988D5.sonar.sourceEncoding=utf-8
642464B9-3492-454E-87A0-E76CE70988D5.sonar.tests=
642464B9-3492-454E-87A0-E76CE70988D5.sonar.sources=\
"d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker\\AuditTrailAttribute.cs",\
"d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker\\EventLog.cs",\
"d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker\\EventTracker.cs",\
"d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker\\Program.cs",\
"d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker\\UserActions.cs",\
"d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker\\obj\\event-tracker.csproj.nuget.dgspec.json",\
"d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker\\obj\\project.assets.json",\
"d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker\\bin\\Debug\\net10.0\\event-tracker.deps.json",\
"d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker\\bin\\Debug\\net10.0\\event-tracker.runtimeconfig.json",\
"d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker\\obj\\Debug\\net10.0\\event-tracker.sourcelink.json"

642464B9-3492-454E-87A0-E76CE70988D5.sonar.cs.analyzer.projectOutPaths=\
"d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker\\.sonarqube\\out\\0"
642464B9-3492-454E-87A0-E76CE70988D5.sonar.cs.roslyn.reportFilePaths=\
"d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker\\.sonarqube\\out\\0\\Issues.json"
642464B9-3492-454E-87A0-E76CE70988D5.sonar.cs.scanner.telemetry=\
"d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker\\.sonarqube\\out\\0\\Telemetry.json"

642464B9-3492-454E-87A0-E76CE70988D5.sonar.working.directory=d:\\BridgeLabz-Training\\collections-csharp-practice\\scenario-based\\event-tracker\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=642464B9-3492-454E-87A0-E76CE70988D5

