sonar.projectKey=address-book-system
sonar.working.directory=D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system
sonar.pullrequest.cache.basepath=D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system

618F7743-060F-469E-96C2-04019D15EBA6.sonar.projectKey=address-book-system:618F7743-060F-469E-96C2-04019D15EBA6
618F7743-060F-469E-96C2-04019D15EBA6.sonar.projectName=address-book-system
618F7743-060F-469E-96C2-04019D15EBA6.sonar.projectBaseDir=D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system
618F7743-060F-469E-96C2-04019D15EBA6.sonar.sourceEncoding=utf-8
618F7743-060F-469E-96C2-04019D15EBA6.sonar.tests=
618F7743-060F-469E-96C2-04019D15EBA6.sonar.sources=\
"D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\AddressBookExceptions.cs",\
"D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\AddressBookMain.cs",\
"D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\AddressBookMenu.cs",\
"D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\AddressBookUtility.cs",\
"D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\Contact.cs",\
"D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\IAddressBook.cs",\
"D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\db.json",\
"D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\obj\\address-book-system.csproj.nuget.dgspec.json",\
"D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\obj\\project.assets.json",\
"D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\bin\\Debug\\net10.0\\address-book-system.deps.json",\
"D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\bin\\Debug\\net10.0\\address-book-system.runtimeconfig.json",\
"D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\obj\\Debug\\net10.0\\address-book-system.sourcelink.json"

618F7743-060F-469E-96C2-04019D15EBA6.sonar.cs.analyzer.projectOutPaths=\
"D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\.sonarqube\\out\\0"
618F7743-060F-469E-96C2-04019D15EBA6.sonar.cs.roslyn.reportFilePaths=\
"D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\.sonarqube\\out\\0\\Issues.json"
618F7743-060F-469E-96C2-04019D15EBA6.sonar.cs.scanner.telemetry=\
"D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\.sonarqube\\out\\0\\Telemetry.json"

618F7743-060F-469E-96C2-04019D15EBA6.sonar.working.directory=D:\\BridgeLabz-Training\\io-programming-csharp-practice\\scenario-based\\address-book-system\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=618F7743-060F-469E-96C2-04019D15EBA6

